{
  "name": "John Paul Bantillo — Web Developer, SEO & Virtual Assistant",
  "short_name": "JP Bantillo",
  "description": "Portfolio of John Paul Bantillo — web & mobile developer, SEO specialist, and virtual assistant available worldwide for remote work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
